# Sample gitconfig
[user]
        name = Jaco Nel
        email = jaco@takealot.com
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lgm = log --oneline origin/master..HEAD
        latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
        push-origin = push origin HEAD
        pull-origin = pull origin HEAD
        pull-master = pull origin master
        push-master = push origin HEAD:master
        rara = !rara-something
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
        upstream = blue
[color "diff"]
        meta = yellow
        frag = magenta
        old = red
        new = green
[color "status"]
        added = yellow
        changed = green
        untracked = red
[core]
        excludesfile = ~/.gitignore
        editor = vim
        whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[format]
        pretty = "Commit:  %C(yellow)%H%nAuthor:  %C(green)%aN <%aE>%nCommitter:    %C(green)%cN <%cE>%nDate:    (%C(red)%ar%Creset) %ai%n    %s%n%n%     %b%n"
[help]
        autocorrect = 1
[push]
        default = current
