set nocp
syntax enable
filetype plugin indent on

" Basic settigns to start off with
set nocompatible
set backspace=start,indent,eol
set autoindent
set smartindent
set history=500
set undolevels=500

set splitright
set splitbelow
set list listchars=tab:»-,trail:° " shows tab-chars and traling white-spaces
set guioptions-=T
set guioptions-=m
set guioptions-=rL
set diffopt=filler,vertical

" alter search behaviour
set ignorecase
set smartcase
set incsearch
set hlsearch " hightlight search results

" no backup or swap files. 
set nobackup
set noswapfile
set nowritebackup

" Show line numbers and lenght
set number
set nowrap

" Since I use a dark background
set background=dark

" Inorder to allo me to easily paste without loosing format. <F2> gets me into
" paste mode.
set pastetoggle=<F2>

" Leave Ex Mode, for good (http://www.bestofvim.com/tip/leave-ex-mode-good/)
nnoremap Q <nop>

" Use spaces instead of tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab

" Use UNIX (\n) line endings for new files (be friendly to existing ones)
au BufNewFile *.py,*.java,*.php, *.html set fileformat=unix

" Enable spell checking for git commits.
autocmd FileType gitcommit setlocal spell

" Configure taglist (download link: http://vim.sourceforge.net/scripts/script.php?script_id=273). Also ensure that ctags is installed (sudo apt-get install exuberant-ctags) 
let Tlist_Ctags_Cmd = "/usr/bin/ctags"
let Tlist_WinWidth = 50
" F4 toggles the tag list
map <F4> :TlistToggle<cr>

" Easier moving of code blocks. Vim will no longer loose selection when
" indenting
vnoremap < <gv " better indentation
vnoremap > >gv " better indenation

" Set the colorscheme
colorscheme mustang

" install the patch font: https://github.com/scotu/ubuntu-mono-powerline
let g:Powerline_symbols = "fancy"

" Make Pathogen plugin work
execute pathogen#infect()
execute pathogen#helptags()
