# ---------------------
# ensure utf-8 support
#----------------------
set status-utf8 on

# ----------------------------
# ensure we support 256 color
# ----------------------------
set -g default-terminal "screen-256color"

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=cyan]#[fg=white,bold] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set -g status-position top
set -g status-fg white
set -g status-bg colour25
set -g status-left ''
set -g status-right-length 60
#set -g status-right 'docker -> #(docker ps -q | wc -l):#(docker ps -a | wc -l)'

# -----------------------
# fix ctrl+arrow keys
# -----------------------
set -g xterm-keys on

# ----------------------
# allow mouse
# ----------------------
# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
